<html>
<head>
    <style>
            /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'pangea_team/style.css' %}" />
    <link rel="shortcut icon" href="{% static 'pangea_team/pangeaicon_2018.ico' %}" />
    <title>Pangea - Niðurstöður</title>
</head>
<body>
    {% load svor_tags %}
<div id='wide'>


    <h2 align='center'>Pangea 2018</h2>
    <img style='width: 100%; object-fit: contain' src="{% static "pangea_team/pangealogo_2018.png" %}" alt="My image"/>
    {% if nr_groups_returned_mod10 is 1 %}
        <p>{{nr_groups_returned}} hópur af {{nr_groups}} búinn að skila niðurstöðum.</p>
    {% else %}
        <p>{{nr_groups_returned}} hópar af {{nr_groups}} búnir að skila niðurstöðum.</p>
    {% endif %}
    <label>Netföng tengiliða sem eiga eftir að skrá niðurstöður sinna hópa eru:</label>
    <textarea name="body" cols="60" rows="10">{{email_list}}</textarea>


    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'London')">8.bekkur</button>
        <button class="tablinks" onclick="openCity(event, 'Paris')">9. bekkur</button>
    </div>

    <div id="London" class="tabcontent">
        <table id="nem">
            <tr>
                <th> Nafn </th>
                <th> Kennitala </th>
                <th> Skóli </th>
                <th> Stig </th>
            </tr>
            {% for student in student_list8 %}
              <tr>
               <td> {{ student.name }} </td>
               <td> {{ student.kt }} </td>
               <td> {{ student.group }} </td>
               <td> {% get_val_at_index points8 forloop.counter0 %} </td>
              </tr>
            {% endfor %}
        </table>
    </div>

    <div id="Paris" class="tabcontent">
        <table id="nem">
            <tr>
                <th> Nafn </th>
                <th> Kennitala </th>
                <th> Skóli </th>
                <th> Stig </th>
            </tr>
            {% for student in student_list9 %}
              <tr>
               <td> {{ student.name }} </td>
               <td> {{ student.kt }} </td>
               <td> {{ student.group }} </td>
               <td> {% get_val_at_index points9 forloop.counter0 %} </td>
              </tr>
            {% endfor %}
        </table>
    </div>

    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</div>
</body>
